{
    "name": "Pomelo_Server",
    "version": "0.0.1",
    "private": false,
    "dependencies": {
        "async": "^2.6.1",
        "crc": "^3.8.0",
        "crypto": "^1.0.1",
        "https": "^1.0.0",
        "mysql": "github:mysqljs/mysql",
        "pomelo": "2.2.5"
    }
}
